image: node:6

pages:
  cache:
      paths:
      - node_modules/

  script:
  - id
  - npm config set unsafe-perm true
  - npm install --global hexo-cli
  - npm install
  - hexo generate

  artifacts:
    paths:
    - public
  only:
  - master
