menu:
  Home:
  Archives: archives

widgets:
- search
- category
- tag
- recent_posts
- tagcloud

excerpt_link: Read More

twitter:
  username:
  show_replies: false
  tweet_count: 5

addthis:
  enable: true
  pubid: panser
  facebook: true
  twitter: true
  google: true
  pinterest: true

fancybox: true

google_analytics: UA-85321629-1
rss:

#comment_provider: facebook
# Facebook comment
facebook:
  appid: 123456789012345
  comment_count: 5
  comment_width: 840
  comment_colorscheme: light

# Disqus Comments Shortname
disqus_shortname: ivsitehexo
